<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReserveTable.Domain\ReserveTable.Domain.csproj" />
    <ProjectReference Include="..\ReserveTable.Mapping\ReserveTable.Mapping.csproj" />
  </ItemGroup>

</Project>
