# ReserveTable

./: README.md  ReserveTable.sln
Models/ReserveTable.Models/: ErrorViewModel.cs  ReserveTable.Models.csproj
Models/ReserveTable.Models/Cities/: CityRestaurantsViewModel.cs  CreateCityBindingModel.cs  CreateCityViewModel.cs
Models/ReserveTable.Models/Home/: CitiesHomeViewModel.cs
Models/ReserveTable.Models/Reservations/: CancelReservationBindingModel.cs  CancelReservationViewModel.cs  CreateReservationBindingModel.cs  CreateReservationViewModel.cs  MyReservationViewModel.cs  MyReservationsListViewModel.cs
Models/ReserveTable.Models/Restaurants/: CreateRestaurantBindingModel.cs  RestaurantDetailsViewModel.cs  RestaurantsFromSearch.cs  RestaurantsViewModel.cs
Models/ReserveTable.Models/Reviews/: AllReviewsForRestaurantViewModel.cs  CreateReviewBindingModel.cs  CreateReviewViewModel.cs
Models/ReserveTable.Models/Tables/: AddTableBindingModel.cs  AddTableViewModel.cs  RestaurantTablesListViewModel.cs  RestaurantTablesViewModel.cs
ReserveTable/: Program.cs  ReserveTable.App.csproj  Startup.cs  appsettings.json
ReserveTable.Data/: ReserveTable.Data.csproj  ReserveTableDbContext.cs
ReserveTable.Domain/: City.cs  Reservation.cs  ReserveTableUser.cs  ReserveTableUserRole.cs  Restaurant.cs  Review.cs  Table.cs
ReserveTable.Mapping/: AutoMapperConfig.cs  EnumerableMappingExtensions.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
ReserveTable.Services/: CityService.cs  CloudinaryService.cs  ICityService.cs  ICloudinaryService.cs  IReservationService.cs  IReservationsService.cs  IRestaurantService.cs  IReviewService.cs  IReviewsService.cs  ITableService.cs  ITablesService.cs  IUserService.cs  IUsersService.cs  ReservationService.cs  ReservationsService.cs  ReserveTable.Services.csproj  RestaurantService.cs  ReviewService.cs  ReviewsService.cs  TableService.cs  TablesService.cs  UserService.cs  UsersService.cs
ReserveTable.Services.Models/: CityServiceModel.cs  ReservationServiceModel.cs  ReserveTable.Services.Models.csproj  ReserveTableUserRoleServiceModel.cs  ReserveTableUserServiceModel.cs  RestaurantServiceModel.cs  ReviewServiceModel.cs  TableServiceModel.cs
ReserveTable.Tests/: ReserveTable.Tests.csproj
ReserveTable.Tests/Common/: AutoMapperFactory.cs  ReserveTableDbContextInMemoryFactory.cs
ReserveTable.Tests/Service/: CityServiceTests.cs  ReservationServiceTests.cs  RestaurantServiceTests.cs  ReviewServiceTest.cs  ReviewServiceTests.cs  TableServiceTests.cs  UserServiceTests.cs
ReserveTable/Areas/Identity/: IdentityHostingStartup.cs
ReserveTable/Areas/Identity/Pages/: _ViewImports.cshtml
ReserveTable/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ReserveTable/Controllers/: CitiesController.cs  HomeController.cs  ReservationsController.cs  RestaurantsController.cs  ReviewsController.cs  TablesController.cs
ReserveTable/Models/Cities/: CityNamesViewModel.cs
ReserveTable/Models/Restaurants/: AllRestaurantsViewModel.cs  CreateRestaurantModelView.cs
ReserveTable/Properties/: launchSettings.json
ReserveTable/Views/: _ViewImports.cshtml
ReserveTable/Views/Cities/: CityRestaurants.cshtml  Create.cshtml
ReserveTable/Views/Home/: Index.cshtml
ReserveTable/Views/Reservations/: Cancel.cshtml  Create.cshtml  My.cshtml
ReserveTable/Views/Restaurants/: All.cshtml  Create.cshtml  Details.cshtml
ReserveTable/Views/Reviews/: Create.cshtml
ReserveTable/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReserveTable/Views/Tables/: Add.cshtml  RestaurantTables.cshtml
ReserveTable/wwwroot/css/: site.css
