<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReserveTable.Data\ReserveTable.Data.csproj" />
    <ProjectReference Include="..\ReserveTable.Domain\ReserveTable.Domain.csproj" />
  </ItemGroup>

</Project>
