<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReserveTable.Domain\ReserveTable.Domain.csproj" />
    <ProjectReference Include="..\..\ReserveTable.Mapping\ReserveTable.Mapping.csproj" />
    <ProjectReference Include="..\..\ReserveTable.Services.Models\ReserveTable.Services.Models.csproj" />
  </ItemGroup>

</Project>
